<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jagger Godarzi | Student</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald|Alegreya+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
      <h1>Jagger Godarzi</h1>
      <h2>Student</h2>
        </a>
      <nav>
      <ul>
        <li><a href="index.html" class="selected">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      </nav>
    </header>
    <div id="wrapper">
    <section>
        <ul id="gallery">
      <li>
        <a href="img/bandflyer.jpg">
        <img src="img/bandflyer.jpg " alt="" id="band" >
        <p>Band flyer made in photoshop to demonstrate compostition skills.</p>
        </a>
      </li>
      <li>
        <a href="img/enhancedfamily.jpg">
        <img src="img/enhancedfamily.jpg " alt="">
        <p>Family portrait enhanced with brightness, contrast, and background lighting in photoshop.</p>
        </a>
      </li>
      <li>
        <a href="img/photoshopstudent.jpg">
        <img src="img/photoshopstudent.jpg" alt="" id="fruit">
        <p>Adding color to a black and white image in photoshop.</p>
        </a>
      </li>
      <li>
        <a href="img/sanfrancisco.jpg">
        <img src="img/sanfrancisco.jpg " alt="">
        <p>Compositing an image with various other edited picture elements in Photoshop.</p>
        </a>
      </li>
          <li>
        <a href="img/pip.jpg">
        <img src="img/pip.jpg " alt="">
        <p>Giving a friend of mine his very own lightsaber in Photoshop.</p>
        </a>
      </li>
          <li>
        <a href="img/holidaycard.jpg">
        <img src="img/holidaycard.jpg " alt="">
        <p>Editing myself into a Christmas holiday card with celebrity rapper Drake.</p>
        </a>
      </li>
      </ul>
    </section>
      <footer>
        <a href="https://www.instagram.com/jag_god/" ><img src="img/instagram.png"alt="Instagram Logo." class="social-icon"></a>
        <a href="https://www.facebook.com/jagger.godarzi"><img src="img/facebook-wrap.png"alt="Facebook Logo." class="social-icon"></a>
        <p>&copy; 2015 Jagger Godarzi.</p>
      </footer>
      </div>
  </body>
</html>
